# AutoSpotBug

./: .gitignore  build.gradle  settings.gradle
config/: projects.yaml
docs/: usage.md
docs/agent/: CLAUDE.md  collaboration-policy.md
src/main/java/com/autospotbug/: Main.java
src/main/java/com/autospotbug/config/: AppConfig.java  ConfigLoader.java  ProjectConfig.java
src/main/java/com/autospotbug/git/: RepoManager.java
src/main/java/com/autospotbug/process/: ProcessResult.java  ProcessRunner.java
src/main/java/com/autospotbug/report/: AnalysisResult.java  ReportCollector.java  ReportFile.java
src/main/resources/: logback.xml  spotbugs-init.gradle
